{
  "name": "squish-crew",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src scripts eslint.config.js",
    "typecheck": "tsc --noEmit",
    "build:model": "node scripts/build-mascot.mjs",
    "build:kernel": "node scripts/build-kernel.mjs",
    "test:physics": "node --experimental-strip-types scripts/verify-droplet.mjs",
    "test:mascot": "node scripts/verify-mascot.mjs",
    "test:legs": "node scripts/verify-legs.mjs",
    "test:character": "node scripts/verify-character.mjs",
    "test:swing": "node --experimental-strip-types scripts/verify-swing.mjs",
    "test:trampoline": "node --experimental-strip-types scripts/verify-trampoline.mjs",
    "test:walls": "node --experimental-strip-types scripts/verify-walls.mjs",
    "test:facility-collision": "node --experimental-strip-types scripts/verify-facility-collision.mjs",
    "test:facility-shadows": "node --experimental-strip-types scripts/verify-facility-shadows.mjs",
    "test:facility-sound": "node --experimental-strip-types scripts/verify-facility-sound.mjs",
    "test:boilers": "node --experimental-strip-types scripts/verify-boilers.mjs",
    "test:pump": "node --experimental-strip-types scripts/verify-pump.mjs",
    "test:reactions": "node --experimental-strip-types scripts/verify-reactions.mjs",
    "test:multitouch": "node --experimental-strip-types scripts/verify-multitouch.mjs",
    "test:orientation": "node --experimental-strip-types scripts/verify-orientation.mjs",
    "test:deformation": "node --experimental-strip-types scripts/verify-deformation.mjs",
    "test:performance": "node --experimental-strip-types scripts/verify-performance.mjs",
    "benchmark": "node --experimental-strip-types scripts/benchmark.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/delaunator": "^5.0.3",
    "@types/three": "^0.185.4",
    "eslint": "^10.9.1",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "delaunator": "^5.1.0",
    "three": "^0.185.0"
  }
}
