{"name":"Boilerplate Bash — Unscheduled Maintenance","short_name":"Boiler Bash","start_url":"./","display":"standalone","background_color":"#ddc6a4","theme_color":"#ddc6a4","icons":[{"src":"./droplet.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
